{
  "name": "tank-batallion-1980",
  "version": "0.0.0",
  "description": "The task is to reproduce the original arcade game [\"Tank Batallion\"](https://en.wikipedia.org/wiki/Tank_Battalion), released by Namco in 1980.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:webpack": "webpack --mode=development --watch",
    "start:server": "wait-on dist/server.js && nodemon -r esm dist/server.js",
    "start:serve": "cross-env NODE_ENV=production npm run build && node -r esm dist/server.js",
    "start": "npm run clean && cross-env NODE_ENV=development npm-run-all --print-label --parallel start:server start:webpack",
    "build": "npm run clean && webpack --mode=production --config webpack/client.config.ts && webpack --mode=production --config webpack/server.config.ts",
    "api:start": "cross-env NODE_ENV=production ts-node --project api/tsconfig.json api/server.ts",
    "api:start-dev": "cross-env NODE_ENV=development ts-node --project api/tsconfig.json api/server.ts",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "hosts:aliases": "WHO_AM_I=$(whoami) ts-node server/utils/aliases.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shnamco/tank-batallion-1980.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shnamco/tank-batallion-1980/issues"
  },
  "homepage": "https://github.com/shnamco/tank-batallion-1980#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.22",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/pg": "^7.14.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-dev-middleware": "^5.0.0",
    "@types/webpack-hot-middleware": "^2.25.4",
    "@types/webpack-node-externals": "^2.5.1",
    "@types/workbox-webpack-plugin": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "path": "^0.12.7",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^5.3.0",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.9",
    "sequelize-cli": "^6.2.0",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.3",
    "wait-on": "^5.3.0",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "pg": "^8.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.0.0",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "strong-error-handler": "^4.0.0"
  }
}
